var f=[0,1]//f為堆疊（原本裡面已有0、1兩項）
 function Fabonacci(n)//稱為費氏數列，是由一連串數字組成的比例，其中每個數字等於前面兩個數字的和
 //順序是0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55以此類推//若將任一費氏數值除以原本的前一個數字則會得到1.618的黃金比例
 {
     // if(n<=0) return 0;
     // if(n==1) return 1;
     // return Fabonacci(n-1)+Fabonacci(n-2);
     for(i=2;i<=n;i++)
    {
        f.push(f[i-1]+f[i-2]);//在數學上，費波那契數是以遞迴的方法來定義：F0=0,F1=1,Fn=Fn-1+Fn-2（n≧2）
        //用文字來說，就是費氏數列由0和1開始，之後的費波那契數就是由之前的兩數相加而得出，『0不是第一項，而是第零項』
    }
    return f[n];
}
//? n > 384401000
console.log(Fabonacci(80)) 